# rdkafka-dotnet

./: UpgradeLog.htm
examples/AdvancedConsumer/: AdvancedConsumer.csproj
examples/AdvancedProducer/: AdvancedProducer.csproj
examples/Benchmark/: Benchmark.csproj
examples/Misc/: Misc.csproj
examples/SimpleConsumer/: SimpleConsumer.csproj
examples/SimpleProducer/: SimpleProducer.csproj
src/RdKafka/: RdKafka.csproj
test/RdKafka.Tests/: RdKafka.Tests.csproj
