<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.9.2</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AssemblyName>RdKafka</AssemblyName>
    <PackageId>RdKafka</PackageId>
    <PackageTags>kafka;rdkafka</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RdKafka.Internal.librdkafka" Version="0.9.2-ci-28" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
